# ===============================
# EMBEDDED WEB SERVER
# ===============================
server.port = 8081
server.servlet.context-path=/broker
# ===============================
# Messaging - RabbitMQ
# ===============================
rabbitmq.order.exchange = order_exchange
rabbitmq.order.completed.key = order.completed
rabbitmq.order.queue=broker_order_queue
rabbitmq.order.anything.routing-key=order.*

